<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout_find}"
 	  lang="ko">
<head>
<meta charset="UTF-8">
<title>login</title>
<script th:inline="javascript" th:if="${error == 'true'}">
	alert([[${msg.message}]]);
</script>
<style>
.error 
{
	padding: 10px;
	color: red;
}

.msg 
{
	padding:10px;
	color:red;
}
#find-box
{
	width: 600px;
	margin: 0px auto;
	padding: 30px;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 1) 0px 2px 8px;
}

#form_content_pnl > h3 {
	text-align: center;
	font-weight: bold;
}

.table-borderless>:not(caption)>*>* {
	background-color: #FFE4C4;
}

.find {
	text-decoration: none;
	color: black;
}

.find:hover {
	color: red;
}

a#findId.find {
	text-decoration: none;
	padding-left: 155px;
}

</style>
</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		<div id="find-box">
			<div id="form_content_pnl" class="mx-auto">
			<h3>비밀번호 찾기</h3>
			<!-- findPw -->
			<form id="findPw" name="findPw" th:action="@{'/find/findPw'}" method="POST">
				<table class="table table-borderless" style="background-color:transparent;">
					<!-- 아이디/비밀번호 찾기 -->
					<tr>
						<td colspan="2">
							<div id="find_btn">
								<a th:href="@{/find/findId}" class="find" id="findId">아이디 찾기</a>
								&nbsp; | &nbsp;
								<a th:href="@{/find/findPw}" class="find" id="findPw">비밀번호 찾기</a>
							</div>
						</td>
					</tr>
					<!-- // 아이디/비밀번호 찾기 -->
					
					<!-- 아이디 입력란 -->
					<tr>
						<td class="1">
							<input type="text" class="form-control ms-0" id="id" name="id" required placeholder="아이디" />
						</td>
					</tr>
					<!-- // 아이디 입력란 -->
					
					<!-- 이메일 입력란 -->
					<tr>
						<td colspan="2">
							<input type="email" class="form-control" id="email" name="email" required placeholder="예시) abcd@naver.com" />
						</td>
						<td>
							<button type="button" class="btn btn-outline-primary">전송</button>
						</td>
					</tr>
					<!-- // 이메일 입력란 -->
					
					<!-- 인증번호 입력란 -->
					<tr>
						<td>
							<input type="text" class="form-control" id="emailConfirm" name="emailConfirm" required placeholder="인증번호 입력란" />
							<button type="button" class="btn btn-outline-primary" >확인</button>
						</td>
					</tr>
					<!-- // 인증번호 입력란 -->
				</table>
				
				<div id="btn" class="d-flex justify-content-evenly py-2">
					<button type="submit" class="btn btn-primary" id="sendEmail" name="sendEmail">비밀번호 재설정하기</button>
				</div>
				
			</form>
			<!-- // findPw -->
			</div>
		</div>
	</div>
</body>
</html>