spring.application.name=demoGradle

# port
server.port=8181

# context path
server.servlet.context-path=/demoGradle


# devtools : build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true