# spring

SpringJPA/: build.gradle
SpringJPA/WEB-INF/: web.xml
SpringJPA/src/main/java/com/javateam/springJPA/: ServletInitializer.java  SpringJpaApplication.java
SpringJPA/src/main/java/com/javateam/springJPA/controller/: PagingController.java
SpringJPA/src/main/java/com/javateam/springJPA/domain/: DemoVO.java
SpringJPA/src/main/java/com/javateam/springJPA/repository/: PagingJpaDAO.java
SpringJPA/src/main/java/com/javateam/springJPA/service/: PagingJpaService.java
SpringJPA/src/main/resources/: application.properties  import.sql  log4j2.properties
SpringJPA/src/main/resources/templates/: paging.html  sorted.html
SpringJPA/src/test/java/com/javateam/springJPA/: SpringJpaApplicationTests.java
demo/: pom.xml  pom2.xml
demo4/: build.gradle
demo4/src/main/java/com/javateam/demo4/controller/: DemoController.java
demo4/src/main/resources/: application.properties  log4j2.properties
demo4/src/main/resources/templates/: viewMembers.html
foodCrawlingDemo/: .temp-AllNutriJSONSearchTest-classpath-arg-1710925237129.txt  .temp-InfiniteScrollCrawlingTest-classpath-arg-1724799605858.txt  build.gradle
foodCrawlingDemo/bigdata/: 일일권장기준_2020.xlsx
foodCrawlingDemo/sql/CU/: cu_data_backup_20240313.sql  dml.sql
foodCrawlingDemo/sql/Nutrient/: CU_NUTRI_INFO_DDL.sql  Nutri_DDL.sql  Nutri_INFO_DDL.sql  Nutri_Std_DDL.sql  Nutri_Std_DML.sql  nutri_info_tbl_backup_학원.sql
foodCrawlingDemo/sql/Nutrient/backup/: nutri_info_tbl_backup.sql  nutri_info_tbl_backup_2024_0829.csv  nutri_std_tbl_backup_2024_0829.csv
foodCrawlingDemo/sql/Purchase history/: SHOPPING_HISTORY_DDL.sql
foodCrawlingDemo/sql/infinite/: infinite.sql
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/controller/: FoodRestTemplate.java
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/domain/: CUVO.java  CuNutriInfoVO.java  FoodVO.java  InfiniteFoodVO.java  NutriInfoVO.java  NutriStdVO.java  NutriVO.java  ShoppingHistoryVO.java
foodCrawlingDemo/src/main/resources/: log4j2.properties
memberProject/: build.gradle
memberProject/WEB-INF/: web.xml
memberProject/backup/: application2.properties  board_view.js  findPw.html  home.html  join.html  member_join.js  write.html
memberProject/sql_csv/: member_ddl_dml.sql  member_dml3.sql  member_dml7.sql  member_tbl_backup.csv  member_tbl_backup.sql  phone_dummy_plsql.sql  user_roles_backup.sql  회원정보_table_명세.ods  회원정보_table_명세_변경본.ods
memberProject/sql_csv/board/: board_ddl.sql  board_image_ddl.sql  scrap_ddl.sql
memberProject/sql_csv/member/: member_ddl_dml.sql  member_ddl_dml_패쓰워드_암호화_필드변경.sql  member_dml2.sql  member_dml3.sql  member_dml4.sql  member_dml5.sql  member_dml6.sql  member_dml7.sql  member_role_ddl.sql  member_tbl_backup.csv  member_tbl_backup.sql  member_tbl_backup_20240812.sql  member_tbl_backup_강사_백업.sql  phone_dummy_plsql.sql  project_dml5.sql  user_roles_backup.sql  user_roles_backup_20240812.sql  user_roles_backup_강사백업.sql
memberProject/src/main/resources/: application-oauth-naver.properties  application.properties  email.properties  log4j2.properties
memberProject/src/main/resources/mapper/: MemberMapper.xml
memberProject/src/main/resources/static/js/: admin_viewAll.js  board_view.js  board_view_no_pw.js  member_find.js  member_join.js  member_join2.js  member_join_ajax.js  member_join_ajax_demo.js  member_update.js
memberProject/src/main/resources/templates/: findId.html  home.html  join.html  joinAjax.html  joinAjaxDemo.html  joinDemo.html  join_form.html  layout.html  layout_board.html  layout_find.html  layout_home.html  layout_join.html  layout_login.html  layout_update.html  loginForm.html  loginForm_bk.html  logout.html  myPage.html  myPage3.html
memberProject/src/main/resources/templates/admin/: home.html  viewAll.html  viewAllWithRoles.html
memberProject/src/main/resources/templates/board/: list.html  update.html  view.html  view_reply_no_pw.html  write.html
memberProject/src/main/resources/templates/error/: 403.html  404.html  db-err.html  error.html
memberProject/src/main/resources/templates/find/: IdView.html  findId.html  findPw.html
memberProject/src/main/resources/templates/layout/: header.html
memberProject/src/main/resources/templates/member/: result.html  update.html  view.html
memberProject/src/main/resources/templates/recipe/: scrap.html
memberProject/src/main/resources/templates/secured/: home.html
memberProject/src/test/java/com/javateam/memberProject/: PwGenTest.java
memberProject/temp/: sql.txt  sql1.txt  sql2.txt  sql3.txt  sql4.txt  sql5.txt
springJPAValidatorDemo/: build.gradle  settings.gradle
springJPAValidatorDemo/src/main/java/com/javateam/springJPAValidatorDemo/: ServletInitializer.java  SpringJpaValidatorDemoApplication.java
springJPAValidatorDemo/src/main/resources/: application.properties  log4j2.properties
springJPAValidatorDemo/src/main/resources/templates/: form.html
springJPAValidatorDemo/src/test/java/com/javateam/springJPAValidatorDemo/: SpringJpaValidatorDemoApplicationTests.java
springParamProc/: build.gradle  settings.gradle
springParamProc/WEB-INF/: web.xml
springParamProc/src/main/java/com/javateam/springParamProc/: ServletInitializer.java  SpringParamProcApplication.java
springParamProc/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
springParamProc/src/main/resources/static/: form.html  formREST.html
springParamProc/src/main/resources/templates/: action.html  action2.html  action3.html  index.html
springParamProc/src/test/java/com/javateam/springParamProc/: SpringParamProcApplicationTests.java
springREST/: build.gradle
springREST/WEB-INF/: web.xml
springREST/src/main/java/com/javateam/springREST/: ServletInitializer.java  SpringRestApplication.java
springREST/src/main/resources/: application.properties  log4j2.properties
springREST/src/main/resources/templates/: restClient.html  restClient2.html
springREST/src/test/java/com/javateam/springREST/: SpringRestApplicationTests.java
(+214 files in other folders)
