spring.application.name=springParamProc

server.port=8181
server.servlet.context-path=/springParamProc

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#####################################################

# log4j2 config

# .xml
logging.config=classpath:log4j2.xml

# .properties
# logging.config=classpath:log4j2.properties