spring.application.name=myBatisSample

# port
server.port=8181

# context path
server.servlet.context-path=/springJPA

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
  
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#############################################################

# .xml
# logging.config=classpath:log4j2.xml

# .properties
logging.config=classpath:log4j2.properties

##############################################################

# oracle settings

# spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=hr
# spring.datasource.password=hr


# log4jdbc & oracle settings

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

##############################################################

# mybatis 

mybatis.mapper-locations=classpath:/mapper/*.xml

# ex) a_column => aColumn conversion
mybatis.configuration.map-underscore-to-camel-case=true

