UPDATE 
	   MEMBER_TBL 
   SET PW = #{pw}
 	 , EMAIL = #{email}
 	 , MOBILE = #{mobile}
 	 , PHONE = #{phone}
 	 , ZIP = #{zip}
 	 , ROAD_ADDRESS = #{roadAddress}
 	 , JIBUN_ADDRESS = #{jibunAddress}
 	 , DETAIL_ADDRESS = #{detailAddress}
 WHERE ID = #{id}
 
 
 <update id="updateAuthorIfNecessary">
  update Author
    <set>
      <if test="username != null">username=#{username},</if>
      <if test="password != null">password=#{password},</if>
      <if test="email != null">email=#{email},</if>
      <if test="bio != null">bio=#{bio}</if>
    </set>
  where id=#{id}
</update>