spring.application.name=memberProject

# port
server.port=8181

# context path
server.servlet.context-path=/memberProject

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logging
logging.config=classpath:log4j2.properties

# oracle & log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java

# Hikari dataSource
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=java
spring.datasource.hikari.password=java

# myBatis : XML sql mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

# snake case \u2194 camel case
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.javateam.memberProject.domain

###############################################################

# thymeleaf
spring.thymeleaf.cache=false

#######################################################################

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#######################################################################

# static resources path
# webjars & spring boot
# : https://www.webjars.org/documentation#springboot
spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=classpath:/META-INF/resources/webjars/

spring.web.resources.add-mappings=true

#######################################################################

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#######################################################################

# FileUpload Path
# Summernote Content Image Updload Path
fileUpload.path=C:/Users/USER/git/spring/memberProject/upload
imageUpload.path=C:/Users/USER/git/spring/memberProject/upload/image/

#######################################################################

# FileUpload Max size(\ucd5c\ub300 \ud06c\uae30:\uc5c5\ub85c\ub4dc \ud55c\uacc4\ub7c9)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#######################################################################

# session timeout(제한시간) : 1시간(3600초)
server.servlet.session.timeout=3600

#######################################################################

spring.mail.host=smtp.naver.com
spring.mail.port=587

spring.mail.username=116sally@naver.com
spring.mail.password=DusTn@1602@

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.stmp.port=587
spring.mail.properties.mail.stmp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true