spring.application.name=memberProject

# port
server.port=8181

# context path
server.servlet.context-path=/memberProject

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logging
logging.config=classpath:/log4j2.properties

# Hikari dataSource
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=java
spring.datasource.hikari.password=java

# myBatis : XML sql mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

# snake case ↔ camel case
mybatis.configuration.map-underscore-to-camel-case=true