spring.application.name=DemoThymeleaf

server.port=8181

server.servlet.context-path=/demoThymeleaf

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false