plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.javateam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// 추가
configurations {
	
	// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// REST Test swagger : 이전(previous) 버전
	// implementation 'io.springfox:springfox-swagger2:2.9.2'
	// implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	// 최근(current) 버전 swagger : https://springdoc.org/ 
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	// AJAX axios : https://axios-http.com/kr/docs/intro
	// implementation 'org.webjars.npm:axios:1.7.3'
}


tasks.named('test') {
	useJUnitPlatform()
}
