<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
			    xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
			    layout:decorate="~{layout}">
			    
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<head>
<meta charset="UTF-8">
<title>home</title>
<style>
	/* 전체 슬라이드 패널 */
	div#slide {
		display:flex; 
		flex-direction:row;
		width:1000px;
		height:300px;			
		overflow-x:hidden;
		overflow-y:hidden;
		/* background-color:green; */
	}

	/* 개별 슬라이드 패널 */
	div[id^=s] {
		/* background: yellow; */
		width:250px;
		height:300px;
		/* border:solid black 1px; */
		display:flex; 
		align-items:center;
		justify-content:center;
		/* font-size:2em;
		font-weight:bold; */			
	}

	/* 개별 상품 이미지 */
	div[id^=s] img {
		width:228px;
		height:298px;
	}

	/* 슬라이드 위로 위치 이동 */
	/* 슬라이드 버튼 */ 
	button#btn_left {
		position:absolute;
		z-index:5;
		left:20px;
		top:120px;	
		opacity:0.7;
	}

	button#btn_right {
		position:absolute;
		z-index:5;
		left:920px;
		top:120px;	
		opacity:0.7;
	}
</style>
<script>
	// "좌/우측(양방향)"으로 이동하는 슬라이드
	window.onload = function() {
	
		// 이동 카운터 변수
		let count = 1;

		// 좌측 이동 버튼	
		let btnLeft = document.getElementById("btn_left");	

		// 우측 이동 버튼	
		let btnRight = document.getElementById("btn_right"); 

		// 슬라이드들을 둘러싸고 있는 바깥 슬라이드 패널 인식
		let slide = document.getElementById("slide");

		// 좌측 이동 버튼 클릭시 이벤트 처리
		btnLeft.onclick = function() {		
			
			// 추가 : 상품 갯수
			let productLen = 5;

			////
			// 중요) 맨앞의(좌측 첫번째) 슬라이드 아이디
			let id = document.querySelector("div#slide div:first-child").getAttribute("id");
			id = id.substring(1); // id="s1" => 카운터("1") 추출
			count = id;

			console.log("맨 좌측 아이디 : "+ id);

			let leftFirstSlideContent = document.getElementById(`s${count}`).innerHTML;

			console.log("현재 슬라이드 번호(카운터) : " + count);

			// 맨앞의 슬라이드를 가장 뒷부분에 추가
			slide.innerHTML += 
				`<div id="s${count}">${leftFirstSlideContent}</div>`;

			console.log(`맨앞 슬라이드 : s${count}`);	

			// 맨앞(좌측 첫번째) 슬라이드 제거	
			document.getElementById(`s${count}`).remove();			

			// 카운터 증가
			count = (count >= productLen) ? 1 : ++count; 
			
		}; // onclick :// 좌측 이동 버튼 클릭시 이벤트 처리

		/////////////////////////////////////////////////////////////////////////////

		// 우측이동 버튼 클릭시 이벤트 처리
		btnRight.onclick = function() {

			// 추가 : 상품 갯수
			let productLen = 5;

			console.log("현재 슬라이드번호 : " + count);
			
			count = productLen + 1 - count; // 카운터 감소

			// 맨뒤(좌측 기준 마지막번째) 슬라이드
			let lastDiv = document.querySelector("div div:last-child");

			// 맨앞의(좌측 첫번째) 슬라이드
			let firstDiv = document.querySelector("div div:first-child")

			// 전체 슬라이드 패널의 마지막 슬라이드(lastDiv) 앞에
			// 첫번째 슬라이드(firstDiv)를 삽입
			// https://developer.mozilla.org/ko/docs/Web/API/Node/insertBefore
			slide.insertBefore(lastDiv, firstDiv);

			// 카운터 증가
			count = (count >= productLen) ? 1 : ++count; 
			
		}; // onclick
	
	} // onload
</script>
</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		<!-- 슬라이드 -->
		<div id="slide">
			<div id="s1"><img src="./pic/1.jpg"></div>
			<div id="s2"><img src="./pic/2.jpg"></div>
			<div id="s3"><img src="./pic/3.jpg"></div>
			<div id="s4"><img src="./pic/4.jpg"></div>
			<div id="s5"><img src="./pic/5.jpg"></div>
		</div>
		
		<!-- 좌측 이동 버튼 -->
		<button id="btn_left" class="btn">
			<span class="mt-1 ms-1">
				<i class="bi bi-caret-left-fill"></i>
			</span>
		</button>
		
		<!-- 우측 이동 버튼 -->
		<button id="btn_right" class="btn">
			<span class="mt-1 ms-1">
				<i class="bi bi-caret-right-fill"></i>
			</span>
		</button>
	</div>
	
</body>
</html>