<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>Login layout</title>

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>

<style>
body {
	margin:0;
	overflow:hidden; /* 내용 넘침 방지 */
}

/* 상단 menu 레이아웃 패널 */
div.header_sect_pnl {
	background-color: #ccc; 
	color: #fff; 
	height: 100px;
}


/* 로그인 레이아웃 : 중앙 content 레이아웃 패널  */ 
div.main_sect_pnl {
	background-color: yellow;	
	height:calc(100vh - 200px);
	
	/* 컨텐츠 중앙 정렬 */
	display:flex;
	align-items:center;
	justify-content:center;	
} 

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color:#000; 
	color:#fff;
	height:100px;
	display:flex;
	align-items:center;
	justify-content:center;
}

ul#main_menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	width: 100vw;
}

ul#main_menu li {
	float: left;
}

ul#main_menu li a {
	display: block;
	color: white;
	text-align: center;
	padding: 40px;
	text-decoration: none;
}

ul#main_menu li a:hover {
	background-color: white;
	color: black;
	font-weight: bold;
}
</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>
	
	<div layout:fragment="content"></div>
	
	<div th:replace="layout/footer :: footer"></div>

</body>
</html>