<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>home</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<style>
body {
	margin:0;
	/* layout 템플릿 적용으로 인한 조정 
	   : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y:auto;
	overflow-x:hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
}

/* 상단 menu 레이아웃 패널 */
div.header_sect_pnl {
	background-color: #ADD8E6;
	color: black;
	height: 100px;
	
	position:fixed;
   	left:0px;
   	top:0px;
   	
   	border-bottom: 1px solid #C0C0C0;
}

/* 중앙 content 레이아웃 패널  */ 
div.main_sect_pnl {
	background-color: #F5F5F5;
	
	/* 화면 세로 최소 크기 : 상단(100px) + 하단(100px) */ 
	min-height:calc(105vh - 200px); 
	
	/* 컨텐츠 중앙 정렬 */
	display:flex;
	align-items:center;
	justify-content:center;
	
	/* 내부 간격 : 상/하 20px */
	padding: 20px 0 20px 0;
} 

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #ADD8E6;
	color: black;
	height:25px;
	display:flex;
	align-items:center;
	justify-content:center;
	
	position:fixed;
   	bottom:0px;
   	width: 100%;
   	
   	border-top: 1px solid #C0C0C0;
}

ul#main_menu {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	width: 100vw;
	
	display: flex;
  	justify-content: center;
}

ul#main_menu li .logo a {
	padding: 26px;
	text-decoration: none;
}

ul#main_menu li a {
	display: block;
	color: black;
	text-align: center;
	padding: 40px;
	text-decoration: none;
	font-weight: bold;
}

ul#main_menu li a:hover {
	color: red;
	font-weight: bold;
}



.search {
	top: 30px;
	position: relative;
	width: 300px;
}

input {
	width: 100%;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 12px;
	font-size: 14px;
}

input:focus {
	outline: none;
}

ul#main_menu li .search a {
	position: absolute;
	width: 17px;
	top: 10px;
	right: 12px;
	padding:1px;
	border: none;
}

.bi-search {
	font-weight: 3px;
	font-size: 10px;
}

#menu {
	font: bold 16px;
	height: 50px;
	color: black;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
}
#menu > ul li {
	list-style: none;
}
#menu > ul > li {
	float: left;
	width: 100px;
	/* position: relative; */
}
#menu > ul > li > ul {
	width: 200px;
	display: none;
	/* position: absolute; */
	font-size: 12px;
	background-color: white;
	padding: 15px;
	border: 1px solid black;
	border-radius: 10px;

}
#menu > ul > li:hover > ul {
	color: black;
	display: block;
}

</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>
	
	<div layout:fragment="content"></div>
	
	<div th:replace="layout/footer :: footer"></div>

</body>
</html>