<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>find layout</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>

<style>
body {
	margin:0;
	overflow:hidden; /* 내용 넘침 방지 */
}

/* 상단 menu 레이아웃 패널 */
div.header_sect_pnl {
	background-color: #F5FFFA;
	color: black; 
	height: 100px;
	
	position:fixed;
   	left:0px;
   	top:0px;
   	
   	box-shadow: 0 1px 10px -1px;
}


/* 중앙 content 레이아웃 패널  */ 
div.main_sect_pnl {
	background-color: #F5FFFA;
	height:calc(105vh - 55px);
	
	/* 컨텐츠 중앙 정렬 */
	display:flex;
	align-items:center;
	justify-content:center;	
}  

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #F5FFFA;
	color:black;
	height:25px;
	display:flex;
	align-items:center;
	justify-content:center;
	
	position:fixed;
   	bottom:0px;
   	width: 100%;
   	
   	border-top: 1px solid #D3D3D3;
}

ul#main_menu {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	width: 100vw;
	
	display: flex;
  	justify-content: center;
}

ul#main_menu li .logo a {
	padding: 26px;
	text-decoration: none;
}

ul#main_menu li a {
	display: block;
	color: black;
	text-align: center;
	padding: 40px;
	text-decoration: none;
	font-weight: bold;
}

ul#main_menu li a:hover {
	color: red;
	font-weight: bold;
}

.search {
	top: 30px;
	position: relative;
	width: 300px;
}

input {
	width: 100%;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 12px;
	font-size: 14px;
}

input:focus {
	outline: none;
}

input#login, a.btn {
	width: 180px;
}

ul#main_menu li .search a {
	position: absolute;
	width: 17px;
	top: 10px;
	right: 12px;
	padding:1px;
}

.bi-search {
	font-weight: 3px;
	font-size: 10px;
}

#find-box {
	width: 600px;
	margin: 0px auto;
	padding: 30px;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
	background-color: white;
}

#form_content_pnl > h3 {
	text-align: center;
	font-weight: bold;
}

button {
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 45px;
  margin: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 80ms ease-in;
}

a {
	text-decoration: none;
	color: black;
}

/* 이메일 전송 버튼 */
.sendEmail {
  box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
}
.sendEmail:active {
  box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}
/* 비밀번호 재설정 버튼 */
.rePwd {
  box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
}
.rePwd:active {
  box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}

/* 입력란 */
form input {
  background: #eee;
  padding: 16px;
  margin: 8px 0;
  width: 85%;
  border: 0;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 7px 2px 5px #babebc, inset -5px -5px 6px #fff;
}
</style>
</head>
<body>

	<div th:replace="layout/header :: header"></div>
	
	<div layout:fragment="content"></div>
	
	<div th:replace="layout/footer :: footer"></div>

</body>
</html>