
# server
server.port=8181
 
# context path
server.servlet.context-path=/springREST

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf
spring.thymeleaf.cache=false
  
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

####################################################

# log4j2

# logging.level.org.springframework=info
# logging.level.org.springframework.web=info

# .properties
logging.config=classpath:log4j2.properties

####################################################

# \uc911\uc694) \ubc84\uadf8 \ud328\uce58(bug patch) : 
# ex) Failed to start bean 'documentationPluginsBootstrapper' in spring data rest
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER