plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.javateam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		
	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// spring boot Bean validation
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	// implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// jakarta validation
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
				
	// JPA Validator
	implementation 'org.hibernate.validator:hibernate-validator'
}

tasks.named('test') {
	useJUnitPlatform()
}
