<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout}"
 	  lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="content_sect_pnl">

			<!-- 회원 정보 조회 -->
			<div id="form_content_pnl" class="mx-auto" style="width:600px">

				<h2>회원 정보 조회</h2>

				<div id="form_content_box">

					<!-- 회원 아이디-->
					<div id="id_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="id">아이디</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.id}"></div>

					</div>
					<!--// 회원 아이디-->

					<!-- 회원 이름-->
					<div id="name_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="name">이름</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.name}"></div>

					</div>
					<!--// 회원 이름 -->

					<!-- 회원 성별 -->
					<div id="gender_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label>성별</label>
						</div>

						<div class="col-9 fld_content"
							th:text="${memberDTO.gender == 'm' ? '남자 ' : '여자'}"></div>

					</div>
					<!--// 회원 성별 -->

					<!-- 회원 이메일 -->
					<div id="email_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="email"> 이메일 </label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.email}"></div>

					</div>
					<!--// 회원 이메일 -->

					<!-- 회원 연락처(휴대폰) -->
					<div id="mobile_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="mobile">휴대폰</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.mobile}"></div>

					</div>
					<!--// 회원 연락처(휴대폰) -->

					<!-- 회원 연락처(집전화) -->
					<div id="phone_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="phone">집전화</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.phone}"></div>

					</div>
					<!--// 회원 연락처(집전화) -->

					<!-- 회원 우편번호 -->
					<div id="zip_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="zip">우편번호</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.zip}"></div>

					</div>
					<!--// 회원 우편번호 -->

					<!-- 회원 기본 주소 -->
					<div id="road_address_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="roadAddress">도로명 주소</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.roadAddress}"></div>

					</div>

					<div id="jibun_address_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="jibunAddress">지번 주소</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.jibunAddress}"></div>

					</div>
					<!--// 회원 기본 주소 -->

					<!-- 회원 상세 주소 -->
					<div id="detail_address_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="detail_address">상세주소</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.detailAddress}"></div>

					</div>
					<!--// 회원 상세주소 -->

					<!-- 회원 생일 -->
					<div id="birthday_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label>생일</label>
						</div>

						<div class="col-9 fld_content"
							th:text="${#dates.format(memberDTO.birthday, 'yyyy년 MM월 dd일')}"></div>
					</div>

					<!-- 가입일 -->
					<div id="joindate_fld_pnl" class="row py-2">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label>가입일</label>
						</div>

						<div class="col-9 fld_content"
							 th:text="${#dates.format(memberDTO.joindate, 'yyyy년 MM월 dd일 HH:mm:ss')}"></div>

					</div>
					<!--// 가입일 -->

				</div>

		    </div>
		    <!-- content -->

	    </div>
	    <!--// 회원 정보 조회 -->

    </div>
    <!--// layout -->

</body>
</html>