plugins {
	id 'java'
	id 'war'
	
	// Spring Boot 3.2.x 이후 JPA oracle 11g와의 호환성 문제로 인해 위해 
	// spring boot version 다운그레이드(down grade)// Spring Boot 3.2.x 이후 JPA oracle 11g와의 호환성 위해 
	// hibernate 6.3 미만 버전 다운 그레이드 의존성 정보 추가
	// 참고) https://stackoverflow.com/questions/77823240/query-execution-errors-after-upgrading-spring-boot-3-2-0-to-3-2-1-ora-00933
	// https://hibernate.atlassian.net/jira/software/c/projects/HHH/issues/HHH-15489?jql=project%20%3D%20%22HHH%22%20ORDER%20BY%20created%20DESC
	 	
	// id 'org.springframework.boot' version '3.3.2'
	id 'org.springframework.boot' version '3.1.8'
	// id 'io.spring.dependency-management' version '1.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javateam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        
	// Spring Boot 3.2.x 이후 JPA oracle 11g와의 호환성 위해 
	// hibernate 6.3 미만 버전 다운 그레이드 의존성 정보 추가
	// 참고) https://stackoverflow.com/questions/77823240/query-execution-errors-after-upgrading-spring-boot-3-2-0-to-3-2-1-ora-00933
	// https://hibernate.atlassian.net/jira/software/c/projects/HHH/issues/HHH-15489?jql=project%20%3D%20%22HHH%22%20ORDER%20BY%20created%20DESC 
	// implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.20.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
