plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javateam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()

	// komoran repo
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// crawling
	implementation 'org.jsoup:jsoup:1.11.3'

	// thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.20'

	// 썸네일/슬라이드 저장시 미저장 오류 패치
	//
	// error) java.lang.IllegalArgumentException: Numbers of source Raster bands and source color space components do not match
	// at java.desktop/java.awt.image.ColorConvertOp.filter(ColorConvertOp.java:477)
	// at java.desktop/com.sun.imageio.plugins.jpeg.JPEGImageReader.acceptPixels(JPEGImageReader.java:1430)
	// ....
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.10.1'

	// 셀레니엄 드라이버
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation 'org.seleniumhq.selenium:selenium-java:4.23.1'

	// Rest Client : HttpComponents
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.16'

	// Rest Client : HttpClient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

	// 한글 형태소 분석
	// https://docs.komoran.kr/
	// https://mvnrepository.com/artifact/com.github.shin285/KOMORAN
	implementation 'com.github.shin285:KOMORAN:3.3.4'

	// 한글 형태소 분석-2
	// koalanlp
	// http://koalanlp.github.io/koalanlp
	implementation 'kr.bydelta:koalanlp-okt:2.1.4'

	// apache commons text
	// ex) snake case => camel case
	implementation 'org.apache.commons:commons-text:1.11.0'

	// guava
	// ex) snake case => camel case
	implementation 'com.google.guava:guava:33.1.0-jre'

	// JSON : https://github.com/stleary/JSON-java
	implementation 'org.json:json:20240303'

	// simple-json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}